<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./paginas/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600&display=swap" rel="stylesheet">

    <title>Inicio Sesion</title>
</head>
<body>
    <div class="page">
        <a href="./paginas/dashboard_inicio.html"><img class="logo" src="./imagenes/logo_passtel.png"></a>
        <div class="info_user">
            <p>Admin</p>
            <div class="container_input_user_">
                <label for="usuario">Usuario</label>
                <input type="text" id="usuario" name="usuario" />
            </div>
            <div class="container_input_password_">
                <label for="password">Contraseña</label>
                <input type="text" id="password" name="password" />
            </div>

            <button id="ingresar"><a href="./paginas/dashboard_inicio.html">Ingresar</a></button>
        </div>


    </div>
</body>
</html>